@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

button,
a {
  transition: 0.3s ease;
}
/* .actived:focus {
  padding: 7px 25px;
  background: #222831;
  color: #fff;
  border-radius: 50px;
} */
.active {
  color: #ffbe33;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}
.pending {
  color: #fff !important;
}
.header {
  background-image: url(./assets/images/hero-bg.jpg);
  background-size: cover;
  background-position: 50%;
}
.DancingFont {
  font-family: "Dancing Script", cursive;
}
.discount_card {
  z-index: 99;
}
.discount_card img {
  z-index: 90;
  /* position: absolute; */
  object-fit: cover;
  /* -webkit-transition: all 0.2s; */
  transition: all 0.2s;
}
.discount_card:hover img {
  /* -webkit-transform: scale(1.1); */
  transform: scale(1.1);
}

.ourCardImg {
  border-radius: 12px 12px 0px 40px;
  transition: all 0.2s;
  object-fit: cover;
}

.ourCardImg img {
  transition: all 0.2s;
  object-fit: cover;
}
.menu_card:hover img {
  transform: scale(1.1);
}
input {
  outline: none !important;
}

.test_left_btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  background-color: #ffbe33;
}
.test_right_btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  background-color: #ffbe33;
}
.myCarusel {
  overflow-y: hidden;
}

.header_btn {
  display: none;
}
.about_Page {
  margin-bottom: -100px !important;
}
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .discount_card {
    display: flex;
    flex-direction: column !important;
    text-align: center !important;
  }
  .nav_menu_Link {
    display: flex;
    gap: 20px;
  }
}

@media screen and (max-width: 425px) {
  .about_Bug {
    margin-left: 30px;
    margin-right: 30px;
  }
  .carouselBug {
    padding-left: 10px !important;
  }
  .myText {
    width: 380px !important;
  }
  .discount_card {
    padding: 15px 80px !important;
    margin-top: 20px;
  }
  .about {
    padding-top: 100px !important;
    height: auto !important;
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .menu_card {
    margin: 0px 20px;
  }
  input,
  select,
  iframe {
    width: 380px !important;
  }
  iframe {
    margin-top: 40px !important;
  }
  .testimonails_card,
  .testimomial_Img {
    margin: 40px 30px;
  }
  .test_left_btn {
    margin-top: 440px !important;
    margin-left: 140px;
  }
  .test_right_btn {
    margin-top: 440px;
    margin-right: 140px;
  }
  .footer {
    height: auto !important;
  }
  .footer_cont {
    height: auto !important;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 375px) {
  .menu_btn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
  input,
  select,
  iframe {
    width: 340px !important;
  }
  .test_left_btn {
    margin-top: 440px !important;
    margin-left: 120px;
  }
  .test_right_btn {
    margin-top: 440px;
    margin-right: 120px;
  }
  .myText {
    width: 300px !important;
  }
  .header_pad {
    font-size: 50px;
  }
  .about_Bug {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (max-width: 320px) {
  .discount_card {
    padding: 15px 60px !important;
    margin-top: 20px;
  }
  .menu_btn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
  input,
  select,
  iframe {
    width: 300px !important;
  }
  .test_left_btn {
    margin-top: 460px !important;
    margin-left: 90px;
  }
  .test_right_btn {
    margin-top: 460px;
    margin-right: 90px;
  }
  .header_pad {
    font-size: 50px;
  }
  .about_Bug {
    margin-left: 30px;
    margin-right: 30px;
  }
  .footer_feane_text {
    width: 300px;
  }
}
